<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Process Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    	a {
			color: RoyalBlue;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: none;
		}
		
      	body {
        	padding-top: 60px;
        	padding-bottom: 40px;
      	}
      
      	.accordion-heading .accordion-toggle [class^="icon-"], 
      	.accordion-heading .accordion-toggle [class*=" icon-"] {
      		vertical-align: baseline;
      	}
      
      	.accordion-heading .accordion-toggle a span.lead {
      		color: #000;
			margin-top: 15px;
			text-decoration: none;
      	}
      	
      	.accordion-heading .accordion-toggle a:hover span.lead {
      		color: #505050;
	  	}
	  	
	  	.btn-medium {
  			padding: 7px 15px;
  			font-size: 14.5px;
  			-webkit-border-radius: 4px;
     		   -moz-border-radius: 4px;
          		    border-radius: 4px;
		}

		.btn-medium [class^="icon-"],
		.btn-medium [class*=" icon-"] {
  			margin-top: 2px;
		}
		
      	.control-group {
      		display: none;
			margin-bottom: 5px;
	  	}
	  	
	  	.control-group.hasData {
	  		display: block;
	  	}

		.editable {
      		display: none !important;
      	}
      	
      	.edit-button {
      		display: none;
      	}
      	
      	.editing .control-group {
      		display: block;
      	}
      	
      	.editing .editable {
      		display: inline !important;
      	}
      	
      	.editing .tips-and-tricks {
      		display: block;
      	}
      	
      	.editing .viewable {
      		display: none !important;
      	}

      	.sidebar-nav {
        	padding: 9px 0;
      	}
      
      	.tips-and-tricks {
      		display: none;
      	}
      
      	.tips-and-tricks button.close {
      		margin-top: 2px;
      	} 
      	
      	.viewable {
      		margin: 7px 0px 15px;
      		padding: 4px 4px;
      	}

      	@media (max-width: 980px) {
        	/* Enable use of floated navbar text */
        	.navbar-text.pull-right {
          		float: none;
          		padding-left: 5px;
          		padding-right: 5px;
        	}
      	}
    </style>
    <link href="/static/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		
	</div>

	<div class="container-fluid">
		<div id="main-screen" class="row-fluid">
			
		</div>
		<hr>
		<footer>
			<p></p>
		</footer>
	</div>
	

 	<script type="text/javascript"> 
		piecework = {};
		piecework.context = { user: { displayName: "Test User" } };
 	</script>
	<script data-main="/static/js/index.js" src='/static/js/vendor/require.js'></script>

  </body>
</html>
