
statement = Hello there, new world!

mongo_bindip = 127.0.0.1
mongo_db = piecework
mongo_port = 27017
mongo_filesystem = data
mongo_username = 
mongo_password = 

ldap.base = 
ldap.url = 
ldap.groupbase = 

keystore.file = 
keystore.password =

authentication.strategy =

