
statement = Hello there, new world!

mongo_bindip = 127.0.0.1
mongo_db = piecework
mongo_port = 27017
mongo_filesystem = data
mongo_username = 
mongo_password = 

ldap.person.base = ou=People,dc=example
ldap.person.url = ldap://127.0.0.1:10389
ldap.person.search.base =
ldap.person.search.filter = uid={0}
ldap.person.dn = uid={0}
ldap.group.base = ou=Groups,dc=example
ldap.group.url = ldap://127.0.0.1:10389
ldap.group.search.base =
ldap.group.search.filter = member=uid={1}

keystore.file = 
keystore.password =

authentication.strategy =

