
activiti.datasource.hibernate.dialect = org.hibernate.dialect.H2Dialect
activiti.datasource.driver.name = org.h2.Driver
activiti.datasource.url = jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
activiti.datasource.username = sa
activiti.datasource.password =
activiti.datasource.ddl.auto = update
activiti.datasource.show.sql = true

application.name = Piecework

authentication.type = NONE
authentication.testuser = rod

base.application.uri = /piecework/secure
base.public.uri = /piecework/public
base.service.uri = /piecework/api

certificate.subject.header = HTTP_HEADER_CERTIFICATE_SUBJECT_NAME
certificate.issuer.header  = HTTP_HEADER_CERTIFICATE_ISSUER_NAME

encryption.cipher.algorithm = AES/CBC/PKCS5Padding
encryption.factory.algorithm = PBKDF2WithHmacSHA1
encryption.key.algorithm = AES
encryption.key.name = INSECURE
encryption.key.size = 128
encryption.key.value = ThisNeedsToBeChanged
encryption.pseudorandom.generator = SHA1PRNG

keystore.file =
keystore.password =

ldap.attribute.id.internal = uid
ldap.attribute.id.external = uid
ldap.attribute.name.display = cn
ldap.authentication.user =
ldap.authentication.password =
ldap.person.base = dc=springframework,dc=org
ldap.person.url = ldap://127.0.0.1:33389
ldap.person.search.base = 
ldap.person.search.filter = uid={0}
ldap.person.dn = uid={0},ou=people
ldap.group.base = ou=groups,dc=springframework,dc=org
ldap.group.url = ldap://127.0.0.1:33389
ldap.group.search.base =
ldap.group.search.filter = member=uid={1},ou=people,dc=springframework,dc=org

mail.from.address = piecework-noreply@nowhere.com
mail.from.label = Piecework
mail.server.host = localhost
mail.server.port = 25

mongo.server.addresses = 127.0.0.1:37017
mongo.gridfs.bucket = attachments
mongo.db = demo
mongo.filesystem = data
mongo.username =
mongo.password =

preauthentication.user.request.header = SM_USER
templates.directory = src/main/webapp/app

ui.static.urlbase = /piecework



